Dataset: student-por
Target Mode: 3class
Architecture: CNN-BiLSTM + Context MLP
Loss: Weighted CrossEntropyLoss
Optuna Best CV F1: 0.8898
Best Params: {
  "learning_rate": 0.0049509130573654235,
  "weight_decay": 5.1938026547695015e-05,
  "batch_size": 64,
  "oversample_method": "adasyn",
  "smote_ratio": 0.46782851025555244,
  "cnn_channels": 64,
  "lstm_hidden_dim": 64,
  "context_hidden_dim": 32,
  "fusion_hidden_dim": 32,
  "dropout": 0.18467328187693013
}

Final Locked Test F1-Macro: 0.8394
              precision    recall  f1-score   support

           0       0.65      0.85      0.74        20
           1       0.95      0.83      0.89        84
           2       0.83      0.96      0.89        26

    accuracy                           0.86       130
   macro avg       0.81      0.88      0.84       130
weighted avg       0.88      0.86      0.86       130
