Dataset: xapi
Target Mode: 3class
Architecture: CNN-BiLSTM + Context MLP
Loss: Weighted CrossEntropyLoss
Optuna Best CV F1: 0.0000
Best Params: {
  "learning_rate": 0.0024094093616044802,
  "weight_decay": 1.6526362340511857e-05,
  "batch_size": 8,
  "focal_gamma": 1.8225995542045146,
  "embedding_dim": 3,
  "oversample_method": "smote",
  "smote_ratio": 0.4330751757021878,
  "resampling_k_neighbors": 9,
  "cnn_channels": 32,
  "cnn_kernel_size": 3,
  "lstm_hidden_dim": 96,
  "context_hidden_dim": 256,
  "fusion_hidden_dim": 128,
  "sequence_dropout": 0.2673109670872771,
  "context_dropout": 0.38287284286497464,
  "fusion_dropout": 0.25534335492106974
}

Final Locked Test F1-Macro: 0.7850
              precision    recall  f1-score   support

           0       0.77      0.92      0.84        26
           1       0.74      0.76      0.75        42
           2       0.86      0.68      0.76        28

    accuracy                           0.78        96
   macro avg       0.79      0.79      0.79        96
weighted avg       0.79      0.78      0.78        96
