Dataset: xapi
Target Mode: 3class
Optuna Best CV F1: 0.7901
Best Params: {
  "learning_rate": 0.002911411658697556,
  "weight_decay": 3.776430228847789e-05,
  "dropout": 0.268369588743722,
  "batch_size": 32,
  "lambda_ordinal": 0.21137763439510482,
  "focal_gamma": 1.2025083935708478,
  "oversample_method": "adasyn",
  "architecture": "ft_transformer",
  "d_token": 32,
  "n_heads": 8,
  "n_layers": 2,
  "ff_hidden_dim": 128,
  "attention_dropout": 0.3987069436745625,
  "residual_dropout": 0.12077602488866954,
  "pooling_type": "mean"
}

Final Locked Test F1-Macro: 0.7960
              precision    recall  f1-score   support

           0       0.76      0.96      0.85        26
           1       0.78      0.74      0.76        42
           2       0.87      0.71      0.78        28

    accuracy                           0.79        96
   macro avg       0.80      0.80      0.80        96
weighted avg       0.80      0.79      0.79        96
