Dataset: xapi
Target Mode: 3class
Architecture: CNN-BiLSTM + Context MLP
Loss: Weighted CrossEntropyLoss
Optuna Best CV F1: 0.8121
Best Params: {
  "learning_rate": 0.005895084262565673,
  "weight_decay": 0.0008186193200934173,
  "batch_size": 64,
  "oversample_method": "smote",
  "smote_ratio": 0.613914852032189,
  "resampling_k_neighbors": 2,
  "cnn_channels": 16,
  "cnn_kernel_size": 3,
  "lstm_hidden_dim": 128,
  "context_hidden_dim": 256,
  "fusion_hidden_dim": 256,
  "sequence_dropout": 0.14613966394794353,
  "context_dropout": 0.12477030958565044,
  "fusion_dropout": 0.23148947180170343
}

Final Locked Test F1-Macro: 0.7663
              precision    recall  f1-score   support

           0       0.77      0.88      0.82        26
           1       0.73      0.71      0.72        42
           2       0.80      0.71      0.75        28

    accuracy                           0.76        96
   macro avg       0.77      0.77      0.77        96
weighted avg       0.76      0.76      0.76        96
